<!doctype html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="Author" content="Ron Sluiter" />
  <meta name="GENERATOR" content="Mozilla/4.77 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]" />
  <meta name="Description" content="Motor Record" />
  <meta name="KeyWords" content="EPICS, motor, record support, device support, driver support" />
  <title>EPICS: Motor Record</title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">
<img src="epics_logo.gif" alt="EPICS" hspace="5" height="101" width="101" align="right" />
<h1>EPICS: Motor Record and Device/Driver support.</h1>

<dl>
  <dt>Module Owners: <i><a href="mailto:sluiter@aps.anl.gov">Ron Sluiter</a></i> 
  and <i><a href="mailto:kmpeters@anl.gov">Kevin Peterson</a></i></dt>
</dl>

<p>
<br />
This is the home page for both the motor record and various motor controllers 
supported by motor record device/drivers.
</p>

<p>
Please email any comments and bug reports to <i><a href="mailto:sluiter@aps.anl.gov">Ron 
Sluiter</a></i> and/or <i><a href="mailto:kmpeters@anl.gov">Kevin Peterson </a></i>who 
are responsible for coordinating development and releases.
</p>

<h2>Where to Find it</h2> You can download the software by anonymous ftp from 
the links in the table   below: <br />
&nbsp;
<table border="1">
  <tbody>
  <tr align="center">
    <td><b>Module Version</b></td>
    <td><b>EPICS Release - Range</b></td>
    <td><b>Filename</b></td>
    <td><b>Documentation</b></td>
    <td><b>Release Notice</b></td>
    <td><b>Known Problems</b></td>
    <td><b>Release Date</b></td>
  </tr>
  <tr>
    <td>R6-10</td>
    <td>R3.15.5-3.14.12.5</td>
    <td><a href="https://github.com/epics-modules/motor/archive/R6-10.tar.gz">motorR6-10.tar.gz</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-10/documentation/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-10/documentation/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-10/Problems.html">Problems</a></td>
    <td>11/30/2017</td>
  </tr>
  <tr>
    <td>R6-9</td>
    <td>R3.15.1-3.14.12.3</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-9.tar.gz">motorR6-9.tar.gz</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-9/documentation/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-9/documentation/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-9/Problems.html">Problems</a></td>
    <td>01/07/2015</td>
  </tr>
  <tr>
    <td>R6-8</td>
    <td>R3.14.12.3</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-8-1.tar.gz">motorR6-8-1.tar.gz</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-8/documentation/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-8/documentation/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-8/Problems.html">Problems</a></td>
    <td>06/16/2014</td>
  </tr>
  <tr>
    <td>R6-7</td>
    <td>R3.14.12.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-7-1.tar.gz">motorR6-7-1.tar.gz</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-7/documentation/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-7/documentation/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-7/Problems.html">Problems</a></td>
    <td>03/06/2012</td>
  </tr>
  <tr>
    <td>R6-5</td>
    <td>R3.14.10-11</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-5-2.tar.gz">motorR6-5-2.tar.gz</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-5-2/documentation/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://htmlpreview.github.io/?https://github.com/epics-modules/motor/blob/R6-5-2/documentation/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-5/Problems.html">Problems</a></td>
    <td>10/14/2010</td>
  </tr>
  <tr>
    <td>R6-4</td>
    <td>R3.14.8.2-10</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-4-4.tar.gz">motorR6-4-4.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-4/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-4/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-4/Problems.html">Problems</a></td>
    <td>06/22/2009</td>
  </tr>
  <tr>
    <td>R6-3</td>
    <td>R3.14.8.2-10</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-3-1.tar.gz">motorR6-3-1.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-3/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-3/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-3/Problems.html">Problems</a></td>
    <td>12/10/2008</td>
  </tr>
  <tr>
    <td>R6-2</td>
    <td>R3.14.8.2-9</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-2-2.tar.gz">motorR6-2-2.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-2/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-2/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-2/Problems.html">Problems</a></td>
    <td>04/04/2007</td>
  </tr>
  <tr>
    <td>R6-1</td>
    <td>R3.14.8.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-1.tar.gz">motorR6-1.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-1/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-1/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-1/Problems.html">Problems</a></td>
    <td>12/18/2006</td>
  </tr>
  <tr>
    <td>R6-0</td>
    <td>R3.14.8.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR6-0.tar.gz">motorR6-0.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-0/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-0/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R6-0/Problems.html">Problems</a></td>
    <td>09/22/2006</td>
  </tr>
  <tr>
    <td>R5-9</td>
    <td>R3.14.8.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-9-1.tar.gz">motorR5-9-1.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-9/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-9/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-9/Problems.html">Problems</a></td>
    <td>08/21/2006</td>
  </tr>
  <tr>
    <td>R5-8</td>
    <td>R3.14.7-8.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-8.tar.gz">motorR5-8.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-8/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-8/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-8/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-7</td>
    <td>R3.14.7</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-7.tar.gz">motorR5-7.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-7/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-7/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-7/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-6</td>
    <td>R3.14.7</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-6.tar.gz">motorR5-6.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-6/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-6/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-6/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-5</td>
    <td>R3.14.6 - 7</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-5.tar.gz">motorR5-5.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-5/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-5/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-5/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-4</td>
    <td>R3.14.6</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-4.tar.gz">motorR5-4.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-4/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-4/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-4/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-3</td>
    <td>R3.14.5</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR5-3.tar.gz">motorR5-3.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-3/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-3/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-3/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R5-2</td>
    <td>R3.14.4</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor5-2.tar.gz">motor5-2.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-2/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-2/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R5-2/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-9</td>
    <td>R3.13.5 - 10</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR4-9-6.tar.gz">motorR4-9-6.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-9/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-9/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-9/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-8</td>
    <td>R3.13.5 - 9</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR4-8-1.tar.gz">motorR4-8-1.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-8/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-8/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-8/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-7</td>
    <td>R3.13.2 - 9</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor4-7-4.tar.gz">motor4-7-4.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-7/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-7/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-7/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-6</td>
    <td>R3.13.2 - 9</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor4-6-4.tar.gz">motor4-6-4.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-6/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-6/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-6/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-5</td>
    <td>R3.13.2 - 9</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motorR4-5-4.tar.gz">motorR4-5-4.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-5/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-5/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-5/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-4</td>
    <td>R3.13.4 - 5</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor4-4-2.tar.gz">motor4-4-2.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-4/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-4/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-4/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-3</td>
    <td>R3.13.4 - 5</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor4-3-2.tar.gz">motor4-3-2.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-3/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-3/motor_release.html">motor_release.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-3/Problems.html">Problems</a></td>
  </tr>
  <tr>
    <td>R4-1</td>
    <td>R3.13.2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor4-1.tar.gz">motor4-1.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-1/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R4-1/motor_release.html">motor_release.html</a></td>
    <td><br /></td>
  </tr>
  <tr>
    <td>R3-5</td>
    <td>R3.13.1.1 - 2</td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/tar/motor_V3.5.tar.gz">motor_V3.5.tar.gz</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R3-5/motorRecord.html">motorRecord.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R3-5/motor_V3.5.html">motor_V3.5.html</a></td>
    <td><a href="http://www.aps.anl.gov/bcda/synApps/motor/R3-5/Problems.html">Problems</a></td>
  </tr>
  </tbody>
</table>

<h2>Required Modules</h2> &nbsp;
<table border="1" nosave="">
  <tbody>
  <tr align="center">
    <td><b>Motor Version&nbsp;</b></td>
    <td><b>Required modules</b></td>
    <td><b>Release needed</b></td>
  </tr>
  <tr>
    <td>R6-9</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-25<br />
      R2-13</td>
  </tr>
  <tr>
    <td>R6-8</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-21<br />
      R2-12</td>
  </tr>
  <tr>
    <td>R6-7</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-18<br />
      R2-11</td>
  </tr>
  <tr>
    <td>R6-5</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-13-1<br />
      R2-10</td>
  </tr>
  <tr>
    <td>R6-4</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-10<br />
      R2-9</td>
  </tr>
  <tr>
    <td>R6-3</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-9<br />
      R2-9</td>
  </tr>
  <tr>
    <td>R6-2</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-7<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R6-1</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-6<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R6-0</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-6<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-9-1</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      or GPIB communication only)</td>
    <td>R4-6<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-8</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; (for 
    serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R4-4<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-7</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; (for 
    serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R4-3<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-6</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; (for 
    serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R4-2<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-5</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; (for 
    serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R4-1<br />
      R2-8</td>
  </tr>
  <tr>
    <td>R5-4</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/soft/asyn/">ASYN</a> &nbsp; (for 
    serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R3-3<br />
      R2-7a</td>
  </tr>
  <tr>
    <td>R5-3</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/bus/mpfosi/">MPF</a> &nbsp; (for 
    serial communication only; no GPIB support) <br />
      <a href="http://www.aps.anl.gov/asd/people/anj/ipac/">IPAC</a> &nbsp;(for serial 
      communication only)</td>
    <td>R2-4-2<br />
      R2-7a</td>
  </tr>
  <tr>
    <td>R5-2</td>
    <td><a href="http://www.aps.anl.gov/epics/modules/bus/mpfosi/">MPF</a> &nbsp; (for 
    serial communication only; no GPIB support) <br />
    </td>
    <td>R2-4<br />
    </td>
  </tr>
  <tr>
    <td>R4-9</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a>&nbsp; 
    (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)</td>
    <td valign="top">R1-10<br />
      R1-5<br />
      R1-5</td>
  </tr>
  <tr>
    <td>R4-8</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a>&nbsp; 
    (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)</td>
    <td valign="top">R1-10<br />
      R1-4<br />
      R1-4</td>
  </tr>
  <tr>
    <td>R4-7</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a> 
    &nbsp; (for serial or GPIB communication only) <br />

      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />

      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)</td>
    <td valign="top">R1-10<br />

      R1-4<br />

      R1-4</td>
  </tr>
  <tr>
    <td>R4-6</td>
    <td>Same as R4-5</td>
    <td><br /></td>
  </tr>
  <tr>
    <td valign="top">R4-5<br />
    </td>
    <td valign="top"><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a> 
    &nbsp; (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)<br />
    </td>
    <td valign="top">R1-8<br />
      R1-4<br />
      R1-3<br />
    </td>
  </tr>
  <tr>
    <td>R4-4</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a> 
    &nbsp; (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)</td>
    <td>R1-6 <br />
      R1-3 <br />
      R1-2</td>
  </tr>
  <tr>
    <td>R4-3</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a> 
    &nbsp; (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)</td>
    <td>R1-6 <br />
      R1-3 <br />
      R1-2</td>
  </tr>
  <tr nosave="">
    <td>R4-1</td>
    <td><a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/mpf/index.html">MPF</a> 
    &nbsp; (for serial or GPIB communication only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/bus/gpib/mpfGpib/index.html">mpfGpib</a> 
      (for GPIB communication only; runtime requirement only) <br />
      <a href="http://www.aps.anl.gov/asd/people/mrk/epics/modules/serial/mpfSerial/index.html">mpfSerial</a> 
      (for serial communication only)

      <center>
        OR
      </center>
      <a href="http://www.aps.anl.gov/asd/controls/hideos/intro.html">HIDEOS</a> (for 
      serial or GPIB communication only)</td>
    <td align="left" valign="top" nosave="">R1-5 <br />
      R1-3 <br />
      R1-1
      <p>
      Latest?
      </p>
    </td>
  </tr>

  </tbody>
</table>

<h2>Installation and Building</h2> After obtaining a copy of the distribution, 
it must be installed and built   for use at your site. These steps only need to 
be performed once per site   (unless versions of the module running under 
different releases of EPICS  and/or the other required modules are needed).
<ol>
  <li>
    Create an installation directory for the module, usually this will end with
  </li>

  <pre><tt>.../support/motor/</tt></pre>
  <li>
    Place the distribution file in this directory. Then issue the commands (Unix 
    style)
  </li>

  <pre>gunzip motor&lt;rel&gt;.tar.gz<br />tar xvf motor&lt;rel&gt;.tar</pre>
  where &lt;rel&gt; is the release. For example.

  <pre>motor4-1.tar.gz</pre>
  <li>
    This creates a &lt;top&gt; application.
  </li>

  <pre>.../support/motor/motor&lt;rel&gt;</pre>
  <li>
    Edit the <tt>config/RELEASE</tt> file and set the paths to your installation  of 
    EPICS base (i.e., define SUPPORT and EPICS_BASE).
  </li>
  <li>
    Edit&nbsp; .../support/motor/motor&lt;rel&gt;/motorApp/Makefile.&nbsp; Define 
    which device/driver modules to build.
  </li>
  <li>
    Run <tt>gnumake</tt> in the top level directory and check for any compilation 
    errors.
  </li>

</ol>

<h2>Documentation</h2> The following documentation is available:
<ul>
  <li>
    &nbsp;Consult the README file in the motor distribution for configuration 
    details.
  </li>

</ul>

<hr width="100%" />
<br />
Page Last Modified: 04/06/2007 <br />
<i><a href="mailto:sluiter@aps.anl.gov">Ron Sluiter</a>      </i> <br />
<br />
<br />
<br />
</body>
</html>
